{
  "author": "Josh Holbrook",
  "name": "hoarders",
  "description": "node.js's most complete \"utility grab-bag\". Dedicated to substack.",
  "version": "0.1.4",
  "main": "./index.js",
  "homepage": "https://github.com/jfhbrook/hoarders",
  "repository": {
    "type": "git",
    "url": "git://github.com/jfhbrook/hoarders.git"
  },
  "bugs": {
    "url": "https://github.com/jfhbrook/hoarders/issues"
  },
  "scripts": {
    "format": "prettier *.js *.json --write",
    "test": "tests-of-the-sierra-madre"
  },
  "keywords": [
    "hoarders",
    "utility",
    "grab-bag",
    "underscore",
    "substack",
    "lmao",
    "canceled",
    "banned"
  ],
  "license": "MIT",
  "dependencies": {
    "request": "^2.88.2"
  },
  "devDependencies": {
    "@jfhbrook/prettier-config-old-school": "^0.1.0",
    "prettier": "^2.3.2",
    "tests-of-the-sierra-madre": "^0.0.0"
  }
}
